# math-practice-app

./: .gitignore  AGENTS.md  README.md  Requirement.txt  app.js  index.html  manifest.json  server.js  service-worker.js  start-server.bat  styles.css  安装分享指南.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fanque123/mathpractice/: MainActivity.java
download/: math-practice.apk
